# Mak.Explore

app/: build.gradle
app/src/androidTest/java/com/kk/makexplore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/makexplore/: CreateExperience.java  ExperienceCloudData.java  ExperienceData.java  ExperienceDetailFragment.java  FragPagerAdapter.java  FrontPageActivity.java  HostedExpFragment.java  InterestedExpFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  UserData.java  (+12 more)
app/src/main/res/anim/: bf_anim.xml  fragenter_anim.xml  fragexit_anim.xml  imf_from_right.xml  imgfrom_left.xml  loginlayout_rect_animation.xml
app/src/main/res/drawable/: btn_shape_normal.xml  btn_shape_pressed.xml  btn_statelist.xml  checkmenu.xml  detailsview_detail_background.xml  loginrect.xml  upcomingevent_text_background.xml
app/src/main/res/layout/: activity_main.xml  coordinator_layout.xml  create_experience_layout.xml  experience_details_layout.xml  frontpage_layout.xml  hosted_experiences_recycler_layout.xml  interested_experiences_recycler_layout.xml  login_layout.xml  mainactivity_container_layout.xml  mynetwork_layout.xml  navigation_header_layout.xml  places_nearby_fragment.xml  placesactivity_layout.xml  placesnearby_maps.xml  profile_layout.xml  upcoming_experiences_layout_cardview.xml  upcomingevents_recyclerview_layout.xml  user_registration_layout.xml
app/src/main/res/layout-land/: login_layout.xml  places_nearby_fragment.xml  upcoming_experiences_layout_cardview.xml
app/src/main/res/layout-sw600dp/: places_nearby_fragment.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: frontpage_activity_refresh.xml  navigation_drawer_menu.xml  upcomingeventstagger_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: portr_orient.xml
(+2 files in other folders)
