<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="menuTitle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:icon="@drawable/ic_cached_black_18dp">
    </item>

</menu>